Router> en
Router#
Router# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)# host 
Router(config)# host R2
R2(config)# int g0/0
R2(config-if)# ip add 203.60.70.5 255.255.255.252
R2(config-if)# no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

R2(config-if)# exit
R2(config)#
R2(config)# int g0/1
R2(config-if)# ip add 203.60.70.2 255.255.255.252
R2(config-if)# no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R2(config-if)# exit
R2(config)#
R2(config)# int g0/2
R2(config-if)# ip add 172.167.20.1 255.255.255.0
R2(config-if)# no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

R2(config-if)# exit
R2(config)# int
R2(config)# interface l
R2(config)# interface loopback 0

R2(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R2(config-if)# ip add 2.2.2.2 255.255.255.255
R2(config-if)# exit
R2(config)# do sho ip int br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     203.60.70.5     YES manual up                    down 
GigabitEthernet0/1     203.60.70.2     YES manual up                    up 
GigabitEthernet0/2     172.167.20.1    YES manual up                    up 
Loopback0              2.2.2.2         YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R2(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up









R2 con0 is now available






Press RETURN to get started.













R2>
R2>
R2> en
R2# sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2/32 is directly connected, Loopback0
     172.167.0.0/16 is variably subnetted, 2 subnets, 2 masks
C       172.167.20.0/24 is directly connected, GigabitEthernet0/2
L       172.167.20.1/32 is directly connected, GigabitEthernet0/2
     203.60.70.0/24 is variably subnetted, 4 subnets, 2 masks
C       203.60.70.0/30 is directly connected, GigabitEthernet0/1
L       203.60.70.2/32 is directly connected, GigabitEthernet0/1
C       203.60.70.4/30 is directly connected, GigabitEthernet0/0
L       203.60.70.5/32 is directly connected, GigabitEthernet0/0

R2# config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)# rou
R2(config)# router o
R2(config)# router ospf 10
R2(config-router)#ro
R2(config-router)#router-id 2.2.2.2
R2(config-router)# net
R2(config-router)# network 172.167.20.0 0.0.0.255 area 0
R2(config-router)# net
R2(config-router)# network 203.60.70.0 0.0.0.3 area 0
R2(config-router)# net
R2(config-router)# network 
17:06:23: %OSPF-5-ADJCHG: Process 10, Nbr 1.1.1.1 on GigabitEthernet0/1 from LOADING to FULL, Loading Done

% Incomplete command.
R2(config-router)# network 203.60.70.4 0.0.0.3 area 0
R2(config-router)# exit
R2(config)# ro
R2(config)# router o
R2(config)# router ospf 10
R2(config-router)# net
R2(config-router)# network 2.2.2.2 0.0.0.0 area 0
R2(config-router)# exit
R2(config)#
17:10:27: %OSPF-5-ADJCHG: Process 10, Nbr 3.3.3.3 on GigabitEthernet0/0 from LOADING to FULL, Loading Done









R2 con0 is now available






Press RETURN to get started.













R2>
R2> en
R2# sho ip ospf neighbor


Neighbor ID     Pri   State           Dead Time   Address         Interface
3.3.3.3           1   FULL/BDR        00:00:38    203.60.70.6     GigabitEthernet0/0
1.1.1.1           1   FULL/DR         00:00:35    203.60.70.1     GigabitEthernet0/1
R2# sho ip  route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1/32 [110/2] via 203.60.70.1, 00:14:47, GigabitEthernet0/1
     2.0.0.0/32 is subnetted, 1 subnets
C       2.2.2.2/32 is directly connected, Loopback0
     3.0.0.0/32 is subnetted, 1 subnets
O       3.3.3.3/32 [110/2] via 203.60.70.6, 00:09:36, GigabitEthernet0/0
     172.167.0.0/16 is variably subnetted, 4 subnets, 2 masks
O       172.167.10.0/24 [110/2] via 203.60.70.1, 00:14:47, GigabitEthernet0/1
C       172.167.20.0/24 is directly connected, GigabitEthernet0/2
L       172.167.20.1/32 is directly connected, GigabitEthernet0/2
O       172.167.30.0/24 [110/2] via 203.60.70.6, 00:10:43, GigabitEthernet0/0
     203.60.70.0/24 is variably subnetted, 5 subnets, 2 masks
C       203.60.70.0/30 is directly connected, GigabitEthernet0/1
L       203.60.70.2/32 is directly connected, GigabitEthernet0/1
C       203.60.70.4/30 is directly connected, GigabitEthernet0/0
L       203.60.70.5/32 is directly connected, GigabitEthernet0/0
O       203.60.70.8/30 [110/2] via 203.60.70.1, 00:10:05, GigabitEthernet0/1
                       [110/2] via 203.60.70.6, 00:10:05, GigabitEthernet0/0

R2#