Router>
Router>
Router> en
Router# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)# host R3
R3(config)#
R3(config)# int g0/0
R3(config-if)# ip add 203.60.70.10 255.255.255.252
R3(config-if)# no shut

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

R3(config-if)# exit
R3(config)# 
R3(config)# int g0/1
R3(config-if)# ip add 203.60.70.6 255.255.255.252
R3(config-if)# no shut

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R3(config-if)# exit
R3(config)#
R3(config)# int g0/2
R3(config-if)# ip add 172.167.30.1 255.255.255.0
R3(config-if)# no shut

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

R3(config-if)# exit
R3(config)#
R3(config)# int
R3(config)# interface lo
R3(config)# interface loopback 0

R3(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R3(config-if)# ip add 3.3.3.3 255.255.255.255
R3(config-if)# exit
R3(config)# do sho ip int br
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     203.60.70.10    YES manual up                    up 
GigabitEthernet0/1     203.60.70.6     YES manual up                    up 
GigabitEthernet0/2     172.167.30.1    YES manual up                    up 
Loopback0              3.3.3.3         YES manual up                    up 
Vlan1                  unassigned      YES unset  administratively down down
R3(config)#








R3 con0 is now available






Press RETURN to get started.













R3>
R3>
R3> en
R3# sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     3.0.0.0/32 is subnetted, 1 subnets
C       3.3.3.3/32 is directly connected, Loopback0
     172.167.0.0/16 is variably subnetted, 2 subnets, 2 masks
C       172.167.30.0/24 is directly connected, GigabitEthernet0/2
L       172.167.30.1/32 is directly connected, GigabitEthernet0/2
     203.60.70.0/24 is variably subnetted, 4 subnets, 2 masks
C       203.60.70.4/30 is directly connected, GigabitEthernet0/1
L       203.60.70.6/32 is directly connected, GigabitEthernet0/1
C       203.60.70.8/30 is directly connected, GigabitEthernet0/0
L       203.60.70.10/32 is directly connected, GigabitEthernet0/0

R3# config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#
R3(config)# ro
R3(config)# router o
R3(config)# router ospf 10
R3(config-router)# r
R3(config-router)# ro
R3(config-router)# router-id 3.3.3.3
R3(config-router)# ne
R3(config-router)# net
R3(config-router)# network 172.167.30.0 0.0.0.255 area 0
R3(config-router)# net
R3(config-router)# network 203.60.70.4 0.0.0.3 area 0
R3(config-router)#
17:10:24: %OSPF-5-ADJCHG: Process 10, Nbr 2.2.2.2 on GigabitEthernet0/1 from LOADING to FULL, Loading Done

R3(config-router)# network 203.60.70.8 0.0.0.3 area 0
R3(config-router)#
17:11:01: %OSPF-5-ADJCHG: Process 10, Nbr 1.1.1.1 on GigabitEthernet0/0 from LOADING to FULL, Loading Done

R3(config-router)# net
R3(config-router)# network 3.3.3.3 0.0.0.0 area 0
R3(config-router)#








R3 con0 is now available






Press RETURN to get started.













R3>
R3>
R3> en
R3# sho ip ospf neighbor


Neighbor ID     Pri   State           Dead Time   Address         Interface
1.1.1.1           1   FULL/DR         00:00:37    203.60.70.9     GigabitEthernet0/0
2.2.2.2           1   FULL/DR         00:00:39    203.60.70.5     GigabitEthernet0/1
R3#
R3# sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1/32 [110/2] via 203.60.70.9, 00:14:57, GigabitEthernet0/0
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2/32 [110/2] via 203.60.70.5, 00:15:30, GigabitEthernet0/1
     3.0.0.0/32 is subnetted, 1 subnets
C       3.3.3.3/32 is directly connected, Loopback0
     172.167.0.0/16 is variably subnetted, 4 subnets, 2 masks
O       172.167.10.0/24 [110/2] via 203.60.70.9, 00:14:57, GigabitEthernet0/0
O       172.167.20.0/24 [110/2] via 203.60.70.5, 00:15:30, GigabitEthernet0/1
C       172.167.30.0/24 is directly connected, GigabitEthernet0/2
L       172.167.30.1/32 is directly connected, GigabitEthernet0/2
     203.60.70.0/24 is variably subnetted, 5 subnets, 2 masks
O       203.60.70.0/30 [110/2] via 203.60.70.5, 00:14:57, GigabitEthernet0/1
                       [110/2] via 203.60.70.9, 00:14:57, GigabitEthernet0/0
C       203.60.70.4/30 is directly connected, GigabitEthernet0/1
L       203.60.70.6/32 is directly connected, GigabitEthernet0/1
C       203.60.70.8/30 is directly connected, GigabitEthernet0/0
L       203.60.70.10/32 is directly connected, GigabitEthernet0/0

R3#
R3#