Router> en
Router# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)# host R1
R1(config)# int g0/0
R1(config-if)# des ******CONNECTED-TO-LAN1-SW1******
R1(config-if)# ip add 192.168.10.1 255.255.255.0
R1(config-if)# no shut

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
exit
R1(config)# int g0/1
R1(config-if)# des ******CONNECTED-TO-R2******
R1(config-if)# ip add 212.0.133.1 255.255.255.252
R1(config-if)# no shut

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up
exit
R1(config)#








R1 con0 is now available






Press RETURN to get started.












%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up


R1> en
R1# config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)# ip route 192.168.20.0 255.255.255.0 212.0.133.2
R1(config)# do sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
S    192.168.20.0/24 [1/0] via 212.0.133.2
     212.0.133.0/24 is variably subnetted, 2 subnets, 2 masks
C       212.0.133.0/30 is directly connected, GigabitEthernet0/1
L       212.0.133.1/32 is directly connected, GigabitEthernet0/1

R1(config)#








R1 con0 is now available






Press RETURN to get started.













R1>en
R1#wr
Building configuration...
[OK]
R1#