Router> en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)# host R3
R3(config)# int g0/0 
R3(config-if)# des ******CONNECTED-TO-R2******
R3(config-if)# ip add 172.0.0.2 255.255.255.252
R3(config-if)# no shut

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
exit
R3(config)# int
% Incomplete command.
R3(config)# int g0/1
R3(config-if)# ip add 192.168.20.1 255.255.255.0
R3(config-if)# no shut

R3(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
exit
R3(config)# ip route 192.168.10.0 255.255.255.0 172.0.0.1
R3(config)#do sho ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     172.0.0.0/16 is variably subnetted, 2 subnets, 2 masks
C       172.0.0.0/30 is directly connected, GigabitEthernet0/0
L       172.0.0.2/32 is directly connected, GigabitEthernet0/0
S    192.168.10.0/24 [1/0] via 172.0.0.1
     192.168.20.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.20.0/24 is directly connected, GigabitEthernet0/1
L       192.168.20.1/32 is directly connected, GigabitEthernet0/1

R3(config)#








R3 con0 is now available






Press RETURN to get started.













R3> en
R3# wr
Building configuration...
[OK]
R3#