Switch> en
Switch# coonfig t
                ^
% Invalid input detected at '^' marker.
	
Switch# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)# host SW1
SW1(config)# 
SW1(config)# vlan 10
SW1(config-vlan)# name HR
SW1(config-vlan)# vlan 20
SW1(config-vlan)# name IT
SW1(config-vlan)# vlan 30
SW1(config-vlan)# name SERVERS
SW1(config-vlan)# exit
SW1(config)#
SW1(config)# int r fa0/1-2
SW1(config-if-range)# sw
SW1(config-if-range)# switchport mo
SW1(config-if-range)# switchport mode acc
SW1(config-if-range)# switchport mode access 
SW1(config-if-range)# sw
SW1(config-if-range)# switchport ac
SW1(config-if-range)# switchport access vlan 10
SW1(config-if-range)# exit
SW1(config)#
SW1(config)# int r fa0/3-4
SW1(config-if-range)# switchport mode access 
SW1(config-if-range)# switchport access vlan 20
SW1(config-if-range)# exit
SW1(config)# 
SW1(config)# int r fa0/5-6
SW1(config-if-range)# switchport mode access 
SW1(config-if-range)# switchport access vlan 30
SW1(config-if-range)# exit
SW1(config)#
SW1(config)# int g0/1
SW1(config-if)# swi
SW1(config-if)# switchport mo
SW1(config-if)# switchport mode tr
SW1(config-if)# switchport mode trunk 
SW1(config-if)# sw
SW1(config-if)# switchport tr
SW1(config-if)# switchport trunk all
SW1(config-if)# switchport trunk allowed vlan 10,20,30
SW1(config-if)# exit
SW1(config)# end
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1# sho int vlan br
                  ^
% Invalid input detected at '^' marker.
	
SW1# sho vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   HR                               active    Fa0/1, Fa0/2
20   IT                               active    Fa0/3, Fa0/4
30   SERVERS                          active    Fa0/5, Fa0/6
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    