Switch> en
Switch# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)# host SW1
SW1(config)#
SW1(config)# vlan 10
SW1(config-vlan)# name SALES
SW1(config-vlan)# vlan 20
SW1(config-vlan)# name HR
SW1(config-vlan)# vlan 30
SW1(config-vlan)# name IT
SW1(config-vlan)# exit
SW1(config)#
SW1(config)# int fa0/1
SW1(config-if)# sw
SW1(config-if)# switchport mo
SW1(config-if)# switchport mode ac
SW1(config-if)# switchport mode access 
SW1(config-if)# sw
SW1(config-if)# switchport acc
SW1(config-if)# switchport access vlan 10
SW1(config-if)# exit
SW1(config)#
SW1(config)# int fa0/2
SW1(config-if)# sw
SW1(config-if)# switchport mo
SW1(config-if)# switchport mode 
SW1(config-if)# switchport mode access
SW1(config-if)# switchport access vlan 20
SW1(config-if)# exit
SW1(config)#
SW1(config)# int fa0/3
SW1(config-if)# sw
SW1(config-if)# switchport 
SW1(config-if)# switchport mode access
SW1(config-if)# switchport access vlan 30
SW1(config-if)# exit
SW1(config)# do sho vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/4, Fa0/5, Fa0/6, Fa0/7
                                                Fa0/8, Fa0/9, Fa0/10, Fa0/11
                                                Fa0/12, Fa0/13, Fa0/14, Fa0/15
                                                Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24, Gig0/1, Gig0/2
10   SALES                            active    Fa0/1
20   HR                               active    Fa0/2
30   IT                               active    Fa0/3
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1(config)# end
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1# wr
Building configuration...
[OK]
SW1#