Switch> en 
Switch# config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)# host SW1
SW1(config)#
SW1(config)#
SW1(config)# vlan 10
SW1(config-vlan)# name SALES
SW1(config-vlan)# vlan 20
SW1(config-vlan)# name HR
SW1(config-vlan)# exit
SW1(config)#
SW1(config)# int fa0/1
SW1(config-if)# swi
SW1(config-if)# switchport mode access
SW1(config-if)# sw
SW1(config-if)# switchport access vlan 10
SW1(config-if)# int fa0/2
SW1(config-if)# switchport mode access
SW1(config-if)# switchport access vlan 20
SW1(config-if)# exit
SW1(config)# do sho vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   SALES                            active    Fa0/1
20   HR                               active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1(config)# 
SW1(config)# int g0/1
SW1(config-if)# sw
SW1(config-if)# switchport mode tr
SW1(config-if)# switchport mode trunk 

SW1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

SW1(config-if)# exit
SW1(config)# do sho int trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      1-1005

Port        Vlans allowed and active in management domain
Gig0/1      1,10,20

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      none

SW1(config)# do wr
Building configuration...
[OK]
SW1(config)#